# Application name
spring.application.name=bungeobbangProject

# Email configuration
MAIL_USERNAME=galbbangjilbbang@naver.com 
MAIL_PASSWORD=9JC3M12HYEYM

# Database configuration
DB_URL=jdbc:mysql://localhost:3306/fishshapedbread
DB_USERNAME=root
DB_PASSWORD=1234

# API keys (if any)
map.api.key=9b060b48ab1a944d8352d397837d589c

# Channel keys
channel.key.shinhan=channel-key-7d0ed27f-e204-4ae4-a1d9-07933866d9a9
channel.key.woori=channel-key-7d0ed27f-e204-4ae4-a1d9-07933866d9a9
channel.key.virtualAccount=channel-key-1fc015e6-fc97-44c4-8904-3debec43db45
channel.key.toss=channel-key-7d0ed27f-e204-4ae4-a1d9-07933866d9a9

# PortOne keys (if relevant)
imp.init.key=imp41862472
imp.key=8643151020611457
imp.secret=pzGs9kFRUMKZW0ey6OQQ63dPTcoB9whlA0Ah2PV71rjAFyPnbvae2jJM2JPrTKtZnguC8o5Mh3jHCvD0
